{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 organization:\
\
Restructured in 1992, the Community Food Sharing Association, is now the pivotal agency for food distribution to the hungry in Newfoundland and in Labrador.\
\
cfsa@nl.rogers.com\
\
true\
\
Monday to Friday 8:30 am to 4:00 pm  \uc0\u8203 \
\
BBFJQG3Wwny3OGLVB1Nr\
\
https://www.foodbankscanada.ca/FoodBanks/MediaLibrary/Food-Bank-Member-Logos/member-nfl.png\
\
21 Mews Place, P.O. Box 6291 St. John's, NL  A1C 6J9 \
\
Canadian Food Sharing Association\
\
709-722-0130\
\
timestamp\
\
www.cfsa.nf.net\
\
donation:\
\
MH615oYzZvbVmnDvA7FX\
\
https://images.unsplash.com/photo-1584263347416-85a696b4eda7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80\
\
true\
\
beans\
\
BBFJQG3Wwny3OGLVB1Nr\
\
10\
\
time\
\
food\
\
}