{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green59\blue61;\red255\green255\blue255;\red52\green56\blue63;
\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c28627\c29804\c30588;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c28627\c31373;
\cssrgb\c94510\c94118\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f0\fs28\fsmilli14400 \cf2 \cb3 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Was any code needed for the server side, that is for Firebase (I haven't used it)?\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What were the main challenges encountered so far and how did you overcome them?\
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf4 \cb5 \strokec4 Firebase is a mobile backend as a service, meaning it links the backend Google cloud service to the app automatically, using its built in SDKs, in this way it is both the database and the server. The server required no code from us, only the database had to be built, which is reachable from the cloud server and accessible through the iPhone app\
\
From what I see it acts as both the database and the server, and the server is just automatic}